# Información del proyecto
sonar.projectKey=co.com.ceiba:Ceiba-TravelCo.sebastian.alvarez
sonar.projectName=TravelCo
sonar.projectVersion=1.0
sonar.projectDescription=TravelCo
sonar.sourceEncoding=UTF-8
# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.tslint.configPath=tslint.json



