# Información del proyecto
sonar.projectKey=co.com.ceiba:Ceiba-TravelCo.sebastian.alvarez
sonar.projectName=TravelCo
sonar.projectVersion=1.0
sonar.projectDescription=TravelCo
sonar.sourceEncoding=UTF-8
# Configuracion del sonar para proyecto typescript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/serviceWorker.ts,src/index.tsx
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.tslint.configPath=tslint.json
sonar.testExecutionReportPaths=coverage/test-report.xml

