# Información del proyecto
sonar.projectKey=co.com.ceiba:Ceiba-TravelCo.sebastian.alvarez
sonar.projectName=TravelCo

sonar.projectVersion=1.0
sonar.projectDescription=TravelCo

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.sources=src/app

