# Información del proyecto
sonar.projectKey=co.com.ceiba:ADN-admin-fundacion.deymer.hernandez
sonar.projectName=adn-fundacion
sonar.projectVersion=1.0
sonar.projectDescription=Admin fundacion

#Datos de Configuración
sonar.sourceEncoding=UTF-8
